﻿body 
{
    background-image:url(../Images/background.jpg);
}
#wrap
{
    width:100%;
    height:558px;
}
#header
{
    width:100%;
    height:150px;
}
#body1
{
    width:100%;
    height:408px;
}


/*     ----------------*/
*{margin: 0; padding: 0;
    font-family: "Agency FB";
    font-weight: 700;
    color: #006699;
    font-size: medium;
}

body {
font-size: 62.5%;
}

ul {
list-style: none;
}


ul#topnav {
float: right;
width: 800px;
position: relative;
font-family:Agency FB;
font-size:20px;
height: 39px;
top:30px;
}

ul#topnav li  {
float: left;
height: 39px;
padding: 0px;
}

ul#topnav li a {
padding: 10px 15px;
display: block;
color: #f0f0f0;
text-decoration: none;
}

ul#topnav li:hover 
{
    background:gray;
    -moz-border-radius: 10px 10px 0px 0px;
    -khtml-border-radius: 10px 10px 0px 0px;
    -webkit-border-radius: 10px 10px 0px 0px;
}

ul#topnav li ul.children {
float: left;
height: 39px;
line-height: 39px;
padding: 0px;
position: absolute;
left: 0px; top: 39px;
display: none;
width: 650px;
color: white;
background:gray;
-moz-border-radius: 5px 5px 5px 5px;
-khtml-border-radius: 5px 5px 5px 5px;
-webkit-border-radius: 5px 5px 5px 5px;
}

ul#topnav li ul.children li {
border: none;
}

ul#topnav li:hover ul {
display: block;
}

ul#topnav li ul a {
display: inline;
}

ul#topnav li ul a:hover {
text-decoration: underline;
}

ul#topnav li ul li:hover {
background: none;
}
#info
{
    float:right;
    width:70%;
    height:149px;
}
.logo
{
    width:28%;
    height:149px;
    float:left;
}
.top
{
    height:30px;
    width:600px;
    float:right;
    font-size:15px;
    color:White;
    padding-top:10px;
}
.btnSignout
{
    margin-left:80px;
    color:White;
}
#left
{
    width:30%;
    height:407px;
    float:left; 
    border:1px solid white;
    background-image:url(../Images/paper.jpg);
    -moz-box-shadow:2px 5px 5px White;
    -moz-border-radius: 5px 5px 0px 0px;
}
.Main
{
    width:67%;
    height:407px;
    border:1px white;
    border-style:outset;
    float:right;
    margin-right:20px;
    margin-left:10px;
    background-image:url(../Images/paper.jpg);
    -moz-box-shadow:2px 5px 5px White;
    -moz-border-radius: 5px 5px 0px 0px;
    
}
#welcome
{
    background-color:White;
    width:915px;
    height:407px;
    font-size:30px;
    text-align:center;
}
#customer
{
    background-color:White;
    width:915px;
    height:407px;
}
.gv
{
    margin:0 auto;
    font-size: 5px;
    font-family:Agency FB;
}
h1
{
    text-align:center;
    color:Black;
}
.table
{
    border:1px solid res;
}
.divTicketdetails
{
    width:500px;
    height:400px;
    margin:30px auto;
    border:1px solid grey;
    background-image:url(../Images/paper.jpg);
    -moz-box-shadow:2px 5px 5px grey;
}
.calendar
{
    margin:5px auto;
      
}
    


    