﻿body
{
    overflow: hidden;
    background: #0C0C0D url(../Images/bg1.png) no-repeat center top;
}
div#Container
{
    margin: 0px auto;
}
div#Header
{
    height: 120px;
}
div#Logo
{
    float: left;
}
div#Middle
{
    margin-top: 10px;
    height: 420px;
}
div#Left
{
    width: 280px;
    float: left;
    height: 360px;
    border: 2px double #CCC;
    padding: 5px;
    color: White;
    z-index: 200;
     margin-top: 25px;
}
div#BGLeft
{
    background-color: #000;
    position: relative;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: 4;
}
div#LeftContent
{
    color: White;
    position: relative;
    height: 100%;
    width: 100%;
    top: -390px;
    left: 0px;
    z-index: 10;
   
  
}
div#Content
{
    margin-left: 320px;
    height: 400px;
}
div#bg
{
    background-color: #000;
    position: relative;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: 4;
}
div#MContent
{
    color: White;
    position: relative;
    height: 100%;
    width: 100%;
    top: -400px;
    left: 0px;
    z-index: 10;
    padding: 10px 20px;
  
}
.textbox
{
    border: 1px solid #ccc;
    background-color: #646264;
    color: #fff;
}
