﻿


ul.sdt_menu{
	margin-top:30px;
	padding:0;
	list-style: none;
	font-family:"Myriad Pro", "Trebuchet MS", sans-serif;
	font-size:14px;

}
.sdt_menu
{
    margin-top:30px;
	margin:0;
	padding:0;
	list-style: none;
	font-family:"Myriad Pro", "Trebuchet MS", sans-serif;
	font-size:14px;

}
ul.sdt_menu a{
	text-decoration:none;
	outline:none;
}
.sdt_menu a{
	text-decoration:none;
	outline:none;
}
ul.sdt_menu li{
	float:right;
	width:200px;
	height:100px;
	position:relative;
	cursor:pointer;
}
.sdt_menu li{
	float:right;
	width:200px;
	height:100px;
	position:relative;
	cursor:pointer;
}
ul.sdt_menu li > a{
	position:absolute;
	top:0px;
	left:0px;
	width:200px;
	height:100px;
	z-index:12;
	background:transparent url("../../Images/Album/overlay.png") no-repeat bottom right;
	/*-moz-box-shadow:0px 0px 2px #292629 inset;
	-webkit-box-shadow:0px 0px 2px #292629 inset;*/
	box-shadow:0px 0px 2px #000 inset;
}
.sdt_menu li > a{
	position:absolute;
	top:0px;
	left:0px;
	width:200px;
	height:100px;
	z-index:12;
	background:transparent url(../images/overlay.png) no-repeat bottom right;
	/*-moz-box-shadow:0px 0px 2px #292629 inset;
	-webkit-box-shadow:0px 0px 2px #292629 inset;*/
	box-shadow:0px 0px 2px #000 inset;
}
ul.sdt_menu li a img{
	border:none;
	position:absolute;
	width:0px;
	height:0px;
	bottom:0px;
	left:85px;
	z-index:100;
	-moz-box-shadow:0px 0px 4px #000;
	-webkit-box-shadow:0px 0px 4px #000;
	box-shadow:0px 0px 4px #000;
}
.sdt_menu li a img{
	border:none;
	position:absolute;
	width:0px;
	height:0px;
	bottom:0px;
	left:85px;
	z-index:100;
	-moz-box-shadow:0px 0px 4px #000;
	-webkit-box-shadow:0px 0px 4px #000;
	box-shadow:0px 0px 4px #000;
}
.img{
	border:none;
	position:absolute;
	width:0px;
	height:0px;
	bottom:0px;
	left:85px;
	z-index:100;
	-moz-box-shadow:0px 0px 4px #000;
	-webkit-box-shadow:0px 0px 4px #000;
	box-shadow:0px 0px 4px #000;
}
ul.sdt_menu li span.sdt_wrap{
	position:absolute;
	top:25px;
	left:0px;
	width:200px;
	height:100px;
	z-index:15;
}
.sdt_menu li span.sdt_wrap{
	position:absolute;
	top:25px;
	left:0px;
	width:200px;
	height:100px;
	z-index:15;
}
ul.sdt_menu li span.sdt_active{
	position:absolute;
	background:#111;
	top:100px;
	width:200px;
	height:0px;
	left:0px;
	z-index:14;
	-moz-box-shadow:0px 0px 4px #000 inset;
	-webkit-box-shadow:0px 0px 4px #000 inset;
	box-shadow:0px 0px 4px #000 inset;
}
.sdt_menu li span.sdt_active{
	position:absolute;
	background:#111;
	top:85px;
	width:200px;
	height:0px;
	left:0px;
	z-index:14;
	-moz-box-shadow:0px 0px 4px #000 inset;
	-webkit-box-shadow:0px 0px 4px #000 inset;
	box-shadow:0px 0px 4px #000 inset;
}
ul.sdt_menu li span span.sdt_link,
ul.sdt_menu li span span.sdt_descr,
ul.sdt_menu li div.sdt_box a{
	margin-left:15px;
	text-transform:uppercase;
	text-shadow:1px 1px 1px #000;
}
.sdt_menu li span span.sdt_link,
.sdt_menu li span span.sdt_descr,
.sdt_menu li div.sdt_box a{
	margin-left:15px;
	text-transform:uppercase;
	text-shadow:1px 1px 1px #000;
}
ul.sdt_menu li span span.sdt_link{
	color:#fff;
	font-size:24px;
	float:left;
	clear:both;
}
ul.sdt_menu li span span.sdt_descr{
	color:#0B75AF;
	float:left;
	clear:both;
	width:155px; /*For dumbass IE7*/
	font-size:10px;
	letter-spacing:1px;
}
ul.sdt_menu li div.sdt_box{
	display:block;
	position:absolute;
	width:200px;
	overflow:hidden;
	height:170px;
	top:85px;
	left:0px;
	display:none;
	background:#000;
}
ul.sdt_menu li div.sdt_box a{
	float:left;
	clear:both;
	line-height:30px;
	color:#0B75AF;
}
ul.sdt_menu li div.sdt_box a:first-child{
	margin-top:15px;
}
ul.sdt_menu li div.sdt_box a:hover{
	color:#fff;
}
.content
{
    margin-left:auto;
    margin-right:auto; 
    width:auto;
}


#divComment
{
    position:absolute;
	top:80px;
	left:800px;
	width:398px;
	height:380px;
	z-index:12;
	background:transparent url("../../Images/Album/im.png") no-repeat bottom right;
}
#divComment div.container
{
    margin-top:110px;    
    margin-left:5px;
    
}
#divComment div.content
{
    height: 180px;
    width: 378px;
    overflow: hidden;
}


#divImage 
{
    margin-top: 10px;
    margin-left:20px;
}

.Title
{
    font-family: "Univers LT Std", Arial, sans-serif;
	font-size: 80px;
	font-weight: bold;
	text-transform: uppercase;
	padding-left: 14px;
	position: relative;
	color: White;/*c95806*/
	text-shadow: 0px 1px 0px #443f33;
	text-decoration: none;
	padding: 0px 3px;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;

}

#divImage .viewImg
{
    max-height:650px;
    max-width:400px;
    min-height:350px;
    min-width:500px;
    padding: 5px 5px 5px 5px;
	-moz-box-shadow:0px 0px 4px #000 inset;
	-webkit-box-shadow:0px 0px 4px #000 inset;
	box-shadow:0px 0px 4px #000 inset;  
}

#divOtherImage
{
   margin-top: 0px;   
   height: 230px; 
}

#divOtherImage .otherImg
{
    margin-top:110px;
    width :100px;
    height:100px;
    padding: 5px;
    opacity:0.5;
   -webkit-transition: all 0.5s ease; /* Hiệu ứng sẽ kết thúc trong nửa giây  */
   -moz-transition: all 0.5s ease; /* Đoạn này là chờ Firefox có transition là nó sẽ chạy */
	-moz-box-shadow:0px 0px 4px #000 inset;
	-webkit-box-shadow:0px 0px 4px #000 inset;
	box-shadow:0px 0px 4px #000 inset;
}

#divOtherImage .otherImg:hover
{
    margin-top:10px;
    width :200px;
    height:200px;
    padding: 5px;
    opacity:1;
   -webkit-transition: all 0.5s ease; 
   -moz-transition: all 0.5s ease;
	-moz-box-shadow:0px 0px 4px #000 inset;
	-webkit-box-shadow:0px 0px 4px #000 inset;
	box-shadow:0px 0px 4px #000 inset;
}
