﻿body
{
    background: #0C0C0D url(../Images/bg1.png) no-repeat center top;
}
div#Container
{
    margin: 0px auto;
}
div#Header
{
    height: 120px;
}
div#Logo
{
    float: left;
}
div#Middle
{
    margin:0px 0px 0px 280px;
    height: 420px;
    width: 1000px;
    position: relative;
    top:50px;
    
   
}
div.ModifyForm
{
    border: 2px double #CCC;
    position: absolute;
    left:-270px;
    top:0px;
    z-index:100
}
div#ContentDiv
{
    
}
div#bg
{
    background-color: #323030;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: 4;
}
div#MContent
{
    color: #fff;
    position: absolute;
    height: auto;
    width: 98%;
    top: 0px;
    left: 5px;
    z-index: 10;
   
}
.textbox
{
    border: 1px solid #ccc;
    background-color: #646264;
    color: #fff;
}
